$(document).ready(function () {
  $('a[href*=\\#]').each(function () {
    // Controlla se il percorso e l'hostname corrispondono
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') &&
      location.hostname == this.hostname &&
      this.hash.replace(/#/, '')
    ) {
      // Identifica il target (per ID o nome)
      var $targetId = $(this.hash),
        $targetAnchor = $('[name=' + this.hash.slice(1) + ']');
      var $target = $targetId.length ? $targetId : $targetAnchor.length ? $targetAnchor : false;

      if ($target) {
        // Ottieni l'offset dell'elemento
        var targetOffset = $target.offset().top;

        // Aggiungi l'evento di click
        $(this).click(function () {
          // Rimuovi la classe attiva da tutti i link e aggiungila al corrente
          $('#nav li a').removeClass('active');
          $(this).addClass('active');

          // Anima lo scrolling
          $('html, body').animate({ scrollTop: targetOffset }, 1000);
          return false;
        });
      }
    }
  });
});